{
  "name": "exam-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.6.2",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.3",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "vue": "^3.3.9",
    "vue-count-to": "^1.0.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.4.19"
  }
}
